spring.application.name=Administrador de canchas deportivas
spring.datasource.url=jdbc:mysql://localhost:3306/soccerFieldManagerDB?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=llia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 
server.port=9000